# App_Coffee_Manager

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinhvien/orderdrinkapp/Activities/: AddMenuActivity.java  StaticThongKe.java
app/src/main/java/com/sinhvien/orderdrinkapp/Fragments/: DisplayCategoryFragment.java  DisplayHomeFragment.java  DisplayMenuFragment.java
app/src/main/res/layout/: activity_activityprofile.xml  activity_thongtin.xml  addcategory_layout.xml  addmenu_layout.xml  addstaff_layout.xml  custom_layout_displaystaff.xml  custom_layout_displaystatistic.xml  custom_layout_displaytable.xml  detailstatistic_layout.xml  displaycategory_layout.xml  displayhome_layout.xml  fragment_blank.xml  home_layout.xml  layout_qrcode_momo.xml  menu_navigation_header.xml  payment_layout.xml  register2nd_layout.xml  splash_layout.xml
