plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.sinhvien.orderdrinkapp"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Sử dụng phiên bản 1.3.1 để tương thích với Material 1.3.0 và Gradle 7.1.2
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // HẠ CẤP phiên bản này xuống 1.2.3 để không bị lỗi Gradle 7.1.2
    implementation 'androidx.activity:activity:1.2.3'

    // Thư viện vẽ biểu đồ
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ĐÃ XÓA TẤT CẢ testImplementation và androidTestImplementation gây lỗi vàng
}

configurations.all {
    exclude group: 'androidx.profileinstaller', module: 'profileinstaller'
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Đảm bảo dòng này tồn tại
    }
}